plugins {
  id 'org.springframework.boot' version '2.1.5.RELEASE'
  id "org.sonarqube" version "2.7"
  id 'java'
}

ext {
  junitJupiterVersion = '5.4.2'
  cucumberVersion = '1.2.5'
  extentReportsVersion = '3.1.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jos.dem.springboot.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation('org.springframework.boot:spring-boot-starter-tomcat')
  compileOnly('org.projectlombok:lombok')
  annotationProcessor 'org.projectlombok:lombok'
  implementation('org.apache.commons:commons-lang3:3.8.1')
  testImplementation("com.aventstack:extentreports:$extentReportsVersion")
  testImplementation("com.vimalselvam:cucumber-extentsreport:$extentReportsVersion")
  testImplementation("info.cukes:cucumber-java:$cucumberVersion")
  testImplementation("info.cukes:cucumber-junit:$cucumberVersion")
  testImplementation("info.cukes:cucumber-spring:$cucumberVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.projectreactor:reactor-test')
}

test {
  systemProperties = System.properties
}
